{
  "name": "finance-backend",
  "version": "1.0.0",
  "description": "finance Simulation Project",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hudumadigital/finance-backend.git"
  },
  "author": "Corama Yunus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hudumadigital/finance-backend/issues"
  },
  "homepage": "https://github.com/hudumadigital/finance-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.9",
    "multer": "^1.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
